apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
  namespace: kafka
data:
  KAFKA_NODE_ID: "1"
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT,
  KAFKA_ADVERTISED_LISTENERS: INTERNAL://localhost:9092,EXTERNAL://kafka-0.kafka-svc.kafka.svc.cluster.local:9092
  KAFKA_JMX_PORT: "9101"
  KAFKA_JMX_HOSTNAME: kafka-0.kafka-svc.kafka.svc.cluster.local
  KAFKA_PROCESS_ROLES: broker,controller
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
  KAFKA_CONTROLLER_QUORUM_VOTERS: 1@localhost:9093
  KAFKA_LISTENERS: INTERNAL://localhost:9092,EXTERNAL://kafka-0.kafka-svc.kafka.svc.cluster.local:9092,CONTROLLER://localhost:9093
  KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
  KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
  KAFKA_HEAP_OPTS: -Xms512m -Xmx1g
  CLUSTER_ID: DwulslKcTFOZ1R8bCya7Vg
